aesotillo/action_hello_world/action.yml
name: 'Hola Mundo'
description: 'Saludar a alguien y guardar la fecha'
inputs:
  who-to-greet:
    description: 'A quien saludar'
    required: true
    default: 'Mundo'
outputs:
  time:
    description: 'Fecha'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

aesotillo/action_hello_world/.github/workflows/ci.yml
- name: Step Hola Mundo
  id: hello
  uses: aesotillo/action_hello_world@v2
  with:
    who-to-greet: "Alejandro"