aesotillo/action_hello_world/.github/actions/hello/action.yml
name: 'Hola Mundo'
description: 'Saludar a alguien y guardar la fecha'
inputs:
  FIRST_NAME:
    description: 'A quien saludar'
    required: true
outputs:
  time:
    description: 'Fecha'
runs:
  using: 'docker'
  image: 'Dockerfile'
  # args:
  #   - ${{ inputs.who-to-greet }}

aesotillo/action_hello_world/.github/workflows/ci.yml
- name: Step Hola Mundo
  id: hello
  uses: ./.github/actions/hello/
  with:
    FIRST_NAME: "pepito"